{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STLink",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runToEntryPoint": "main",
            "executable": "${workspaceFolder}/build/FOC.elf",
            "device": "STM32G474VET6", // https://www.segger.com/downloads/supported-devices.php
            "svdFile": "${workspaceFolder}/toolchain/svd/STM32G474xx.svd", // https://github.com/posborne/cmsis-svd
            "preLaunchTask": "build",
            "servertype": "openocd", // 使用的GDB Server
            "configFiles": [
                "${workspaceFolder}/toolchain/openocd_scripts/openocd-stm32g4-stlink.cfg"
            ]
        }
    ]
}
 