{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cd ${workspaceFolder}/build; ninja -j18; cd ${workspaceFolder}",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "download_stlink",
            "type": "shell",
            "command": "cd ${workspaceFolder}/build; ninja -j18; ninja download_stlink; cd ${workspaceFolder}",
            "group": {
                "kind": "build",
                "isDefault": true,
            }
        },
        {
            "label": "download_jlink",
            "type": "shell",
            "command": "cd ${workspaceFolder}/build; ninja -j18; ninja download_jlink; cd ${workspaceFolder}",
            "group": {
                "kind": "build",
                "isDefault": true,
            }
        },
        {
            "label": "download_daplink",
            "type": "shell",
            "command": "cd ${workspaceFolder}/build; ninja -j18; ninja download_daplink; cd ${workspaceFolder}",
            "group": {
                "kind": "build",
                "isDefault": true,
            }
        }

    ]
}